@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  font-family: "Inter", sans-serif;
}

.container {
  max-width: min(100% - 32px, 1100px);
  margin: 0 auto;
}

a {
  text-decoration: none;
}

h2 {
  font-size: 32px;
  line-height: 40px;
  color: #24272e;
  @media (max-width: 768px) {
    font-size: 28px;
    line-height: 36px;
  }
}

h3 {
  font-size: 20px;
  line-height: 30px;
  color: #24272e;
}

p {
  color: #667085;
  line-height: 24px;
}

.secondary-btn {
  display: flex;
  align-items: center;
  gap: 4px;
  color: #1d6fa3;
  font-size: 16px;
  font-weight: 700;
  cursor: pointer;
  img {
    transition: all 0.4s ease-in-out;
  }
  &:hover {
    img {
      transform: rotate(-45deg);
    }
  }
}

.primary-btn {
  font-size: 16px;
  font-weight: 700;
  padding: 16px 10px;
  border: 1px solid #1d6fa3;
  color: #24272e;
  background-color: transparent;
  border-radius: 8px;
  cursor: pointer;
}

.heading {
  margin: 0 auto;
  width: 60%;
  text-align: center;
  @media (max-width: 768px) {
    width: 90%;
  }
  p {
    margin-top: 32px;
    @media (max-width: 768px) {
      margin-top: 24px;
    }
  }
}

//navbar
header {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  padding: 16px 0;
  border-bottom: 1px solid #f2f4f7;
  z-index: 1;
  nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    .s-logo {
      display: none;
      @media (max-width: 768px) {
        display: block;
      }
    }
    .leftNav {
      display: flex;
      align-items: center;
      gap: 40px;
      @media (max-width: 768px) {
        position: absolute;
        top: 0;
        left: 0;
        height: 100vh;
        width: 320px;
        flex-direction: column;
        align-items: start;
        background-color: white;
        padding: 24px;
        gap: 24px;
        z-index: 100;
        transform: translateX(-100%);
        transition: all 0.4s ease-in-out;
      }
      &.show-menu {
        @media (max-width: 768px) {
          transform: translateX(0%);
        }
      }
      .logo img {
        @media (max-width: 768px) {
          content: url("/public/assets/color-logo.svg");
        }
      }
      .links {
        list-style: none;
        display: flex;
        align-items: center;
        gap: 40px;
        @media (max-width: 768px) {
          flex-direction: column;
          align-items: start;
          gap: 24px;
          width: 100%;
          gap: 0;
        }
        li {
          @media (max-width: 768px) {
            width: 100%;
            border-bottom: 1px solid #ddd;
            padding: 20px 0;
          }
        }
        a {
          color: white;
          display: flex;
          align-items: center;
          gap: 4px;
          font-weight: 600;
          @media (max-width: 768px) {
            color: #667085;
            font-weight: 400;
          }
        }
        .resource {
          position: relative;
          &:hover .dropdown {
            display: flex;
          }
          &:hover .arrow {
            transition: scale 1 ease-in-out;
            scale: -1;
          }
          .arrow {
            @media (max-width: 768px) {
              fill: #667085;
            }
          }
          a {
            padding: 10px 0;
            @media (max-width: 768px) {
              padding: 0;
              justify-content: space-between;
            }
          }
          .dropdown {
            position: absolute;
            top: 40px;
            background-color: white;
            border-radius: 8px;
            padding: 24px 20px;
            list-style: none;
            display: none;
            flex-direction: column;
            gap: 8px;
            width: 400px;
            z-index: 4;
            @media (max-width: 768px) {
              position: static;
              background: none;
              padding: 0;
              width: auto;
              gap: 8px;
              margin-top: 12px;
              height: 0px;
              overflow: hidden;
            }
            &.show {
              @media (max-width: 768px) {
                height: auto;
              }
            }
            li {
              padding: 12px;
              display: flex;
              align-items: start;
              gap: 16px;
              @media (max-width: 768px) {
                padding: 0;
                border: none;
                align-items: center;
                gap: 8px;
              }
              img {
                @media (max-width: 768px) {
                  height: 16px;
                }
              }
              .content {
                h4 {
                  color: #101828;
                  line-height: 24px;
                  @media (max-width: 768px) {
                    color: #667085;
                    padding: 0;
                    font-size: 14px;
                    font-weight: 400;
                  }
                }
                p {
                  color: rgba(102, 112, 133, 1);
                  font-size: 14px;
                  margin-top: 4px;
                  @media (max-width: 768px) {
                    padding: 0;
                    font-size: 16px;
                    font-weight: 400;
                    display: none;
                  }
                }
              }
            }
          }
        }
      }
    }
    .btn-wrapper {
      display: flex;
      align-items: center;
      gap: 14px;
      .searchIcon {
        background: none;
        border: none;
        cursor: pointer;
      }
      .hamburger {
        background: none;
        border: none;
        display: none;
        @media (max-width: 768px) {
          display: block;
        }
      }
    }
  }
}

.searchbar-wrapper {
  position: absolute;
  height: 100vh;
  width: 100%;
  z-index: 100;
  display: none;
  justify-items: center;
  &.show {
    display: grid;
  }
  &::after {
    position: absolute;
    content: "";
    background: rgba(0, 0, 0, 0.6);
    inset: 0;
    z-index: -1;
  }
  .input-field {
    position: relative;
    width: 50%;
    display: flex;
    align-items: center;
    border-radius: 8px;
    background-color: white;
    padding: 0 16px;
    gap: 8px;
    height: fit-content;
    margin-top: 130px;
    @media (max-width: 768px){
      width: 75%;
    }
    input {
      width: 100%;
      padding: 16px 0;
      border: none;
      border-radius: inherit;
      font-family: "Inter", sans-serif;
      &::placeholder {
        font-size: 16px;
        color: rgba(98, 105, 111, 1);
      }
      &:focus-visible {
        outline: none;
      }
    }
    .close-btn {
      position: absolute;
      right: -24px;
      top: -15px;
      background: none;
      border: none;
      cursor: pointer;
    }
  }
}

//herosection
.heroSection-Wrapper {
  background: url("/public/assets/hero-img.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  height: 100vh;
  position: relative;
  &::before {
    position: absolute;
    content: "";
    background: linear-gradient(
      to bottom,
      rgb(0, 41, 83, 0.8),
      rgb(0, 45, 91, 0.8)
    );
    inset: 0;
  }
  .content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    margin-top: 35px;
    .hero-heading {
      display: flex;
      flex-direction: column;
      align-items: center;
      h1 {
        font-size: 60px;
        line-height: 72px;
        color: white;
        margin-bottom: 24px;
        text-align: center;
        @media (max-width: 1080px) {
          font-size: 48px;
          line-height: 60px;
        }
        @media (max-width: 768px) {
          font-size: 32px;
          line-height: 45px;
        }
      }
      p {
        font-size: 20px;
        line-height: 30px;
        color: #e3e3e3;
        text-align: center;
        width: 80%;
        margin-bottom: 48px;
        @media (max-width: 1080px) {
          font-size: 16px;
          line-height: 24px;
        }
        @media (max-width: 768px) {
          font-size: 14px;
          line-height: 20px;
        }
      }
    }
    .cta {
      display: flex;
      align-items: center;
      gap: 8px;
      font-size: 18px;
      font-weight: 600;
      padding: 16px 28px;
      background-color: rgba(255, 255, 255, 0.1);
      border: 1px solid #ffe500;
      color: white;
      border-radius: 8px;
      margin: 0 auto;
    }
  }
}

//campaign
.campaign-wrapper {
  background-color: #f9f9ff;
  padding: 96px 0;
  .campaign-cards {
    margin-top: 48px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
    gap: 24px;
    justify-content: space-between;
    .card {
      background-color: white;
      border-radius: 20px;
      overflow: hidden;
      .img-wrapper {
        width: 100%;
        height: 350px;
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
      .content {
        padding: 24px;
        font-family: "DM sans", sans-serif;
        h3 {
          color: #24272e;
          margin-bottom: 11px;
          font-family: "DM sans", sans-serif;
        }
        p {
          font-size: 14px;
          color: #7c7d82;
          line-height: 21px;
          margin-bottom: 29px;
          font-family: "DM sans", sans-serif;
        }
      }
    }
  }
}

//aboutus
.aboutus-wrapper {
  margin-top: 96px;
  display: flex;
  justify-content: space-between;
  @media (max-width: 992px) {
    flex-direction: column;
    gap: 80px;
  }
  .aboutus-heading {
    width: 35%;
    @media (max-width: 992px) {
      width: 85%;
    }
    p {
      margin: 20px 0 48px 0;
    }
  }
  .people {
    display: flex;
    gap: 32px;
    @media (max-width: 992px) {
      overflow: scroll; /* Horizontal scrolling */
      scroll-snap-type: x mandatory; /* Enable scroll snapping */
    }
    .card {
      .img-wrapper {
        width: 280px;
        height: 340px;
        object-fit: cover;
        border-radius: 16px;
        overflow: hidden;
        @media (max-width: 556px) {
          width: 240px;
          height: 300px;
        }
      }
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: all 0.4s ease-in-out;
      }
      h3 {
        margin-top: 20px;
      }
      &:first-child {
        margin-bottom: 40px;
      }
      &:hover {
        img {
          scale: 1.15;
        }
      }
    }
    .rightImg {
      margin-top: 140px;
    }
    .leftImg,
    .rightImg {
      @media (max-width: 992px) {
        display: flex;
        gap: 24px;
        margin: 0;
        scroll-snap-align: start;
      }
    }
  }
}

//carousel
.carousel-wrapper {
  background-color: #f9f9ff;
  padding: 80px 0;
  margin-top: 96px;
  .slick-arrow {
    &::before {
      display: none;
    }
  }
  .slick-prev {
    left: 0px;
  }
  .slick-next {
    right: 0px;
  }
  .slick-slide img {
    margin: 0 auto;
  }
  .slick-list {
    width: 90%;
    margin: 0 auto;
  }
}

//news
.news-wrapper {
  margin-top: 96px;
  .news-cards {
    margin-top: 32px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
    gap: 20px;
    margin-bottom: 32px;
    .card {
      border-radius: 20px;
      background-color: #f9f9ff;
      padding: 20px;
      .img-wrapper {
        width: 100%;
        height: 200px;
        border-radius: 16px;
        overflow: hidden;
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
      h3 {
        margin-top: 24px;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        overflow: hidden;
        text-overflow: ellipsis;
      }
      p {
        color: #505258;
        margin: 8px 0 17px;
        line-height: 24px;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 3;
        overflow: hidden;
        text-overflow: ellipsis;
      }
    }
  }
  .viewmore-btn {
    display: flex;
    justify-content: center;
    margin: 0 auto;
  }
}

//latest resource
.latest-resources-wrapper {
  margin-top: 80px;
  background-color: #f9f9ff;
  padding: 80px 0;
  .cards-wrapper {
    margin: 32px 0;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    .card {
      padding: 24px;
      background-color: white;
      border-radius: 20px;
      .image-placeholder {
        display: flex;
        align-items: center;
        gap: 8px;
        margin-bottom: 21px;
        p {
          color: #66686d;
          font-size: 18px;
          margin: 0;
        }
      }
      p {
        margin: 12px 0 51px;
        color: #7c7d82;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 3;
        overflow: hidden;
        text-overflow: ellipsis;
      }
    }
  }
  .viewmore-btn {
    margin: 0 auto;
    display: flex;
  }
}

//contact us
.contactUs-wrapper {
  margin-top: 80px;
  form {
    margin: 30px auto 0px;
    margin-top: 32px;
    display: flex;
    flex-direction: column;
    gap: 16px;
    width: 50%;
    @media (max-width: 768px) {
      width: 80%;
    }
    @media (max-width: 556px) {
      width: 90%;
    }
    .field {
      display: flex;
      flex-direction: column;
      gap: 8px;
      width: 100%;
      label {
        color: #24272e;
        font-size: 16px;
        font-weight: 500;
        line-height: 24px;
      }
      input,
      textarea {
        border: 1px solid rgba(0, 0, 0, 0.16);
        box-shadow: 0px 1px 2px rgba(16, 24, 40, 0.05);
        padding: 10px;
        border-radius: 8px;
        width: 100%;
        &:focus-visible {
          outline: 1px solid #1d6fa3;
          box-shadow: 0px 0px 0px 1px #1d70a36b;
        }
      }
      textarea {
        height: 117px;
        resize: none;
      }
    }
    .name-wrapper {
      display: flex;
      align-items: center;
      gap: 16px;
      @media (max-width: 556px) {
        flex-direction: column;
      }
    }
    .submit-btn {
      width: fit-content;
      margin: 0 auto;
    }
  }
}

//footer
footer {
  margin-top: 80px;
  .footer-top {
    background: url("/public/assets/footer-img.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    position: relative;
    height: 480px;
    width: 100%;
    @media (max-width: 768px) {
      height: 550px;
    }
    @media (max-width: 556px) {
      height: 1000px;
    }
    &::before {
      position: absolute;
      content: "";
      background: linear-gradient(135deg, #3387d7 0%, #093157 100%);
      opacity: 50%;
      inset: 0;
      z-index: 2;
    }
    &::after {
      position: absolute;
      content: "";
      background: #24272e;
      opacity: 80%;
      inset: 0;
      z-index: 1;
    }
    .content {
      position: absolute;
      z-index: 10;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      width: min(100% - 15px, 1100px);
      display: flex;
      justify-content: space-between;
      @media (max-width: 768px) {
        flex-direction: column;
        gap: 60px;
      }
      .companyDetails {
        width: 30%;
        @media (max-width: 768px) {
          width: 70%;
          text-align: center;
          margin: 0 auto;
        }
        .logo {
          height: 70px;
          @media (max-width: 556px) {
            height: 50px;
          }
        }
        p {
          color: white;
          font-size: 14px;
          line-height: 20px;
          margin: 20px 0 24px;
        }
        .socialMedia {
          display: flex;
          align-items: center;
          gap: 16px;
          @media (max-width: 768px) {
            justify-content: center;
          }
        }
      }
      .links-wrapper {
        display: flex;
        gap: 80px;
        @media (max-width: 768px) {
          justify-content: center;
        }
        @media (max-width: 556px) {
          flex-direction: column;
          align-items: center;
        }
        h4 {
          margin-bottom: 32px;
          font-weight: 600;
          color: white;
          @media (max-width: 556px) {
            text-align: center;
          }
        }
        .items {
          list-style: none;
          display: flex;
          flex-direction: column;
          gap: 16px;
          @media (max-width: 556px) {
            align-items: center;
          }
          a {
            color: white;
            font-size: 14px;
          }
        }
      }
    }
  }
  .copyright-section {
    background-color: rgba(249, 249, 255, 1);
    padding: 32px 0;
    position: relative;
    .copyright {
      display: flex;
      align-items: center;
      justify-content: space-between;
      a {
        color: rgba(124, 125, 130, 1);
        font-size: 14px;
      }
    }
  }
}

.scroll {
  position: fixed;
  background: none;
  border: none;
  right: 0;
  bottom: 0;
  cursor: pointer;
  z-index: 10;
}
